# KINOPOISK API Key
KINOPOISK_API_KEY=0ea94720-2f26-4f0b-9412-d7d062384a11

# Kinopoisk API URL
KINOPOISK_API_URL=https://kinopoiskapiunofficial.tech/api/v2.1/films/search-by-keyword

# Database connection parameters
DB_HOST=185.171.81.61
DB_PORT=5432
DB_USER=root
DB_PASSWORD=kata-watchlist
DB_NAME=postgres
DB_SSLMODE=disable

# Kafka parameters
KAFKA_BROKERS=185.171.81.61:9092
KAFKA_TOPIC=gateway

# gRPC parameters
GRPC_PORT=:50051

# Service parameters
SERVICE_NAME=media
LOG_BUFFER_SIZE=100

