# TMDB API Key
TMDB_API_KEY=14d42fedf691d0f903c99d26bbfe0bd3

# Database connection parameters
DB_HOST=185.171.81.61
DB_PORT=5432
DB_USER=root
DB_PASSWORD=kata-watchlist
DB_NAME=postgres
DB_SSLMODE=disable

# Kafka parameters
KAFKA_BROKERS=185.171.81.61:9092
KAFKA_TOPIC=gateway

# gRPC parameters
GRPC_PORT=:50051

# Service parameters
SERVICE_NAME=media
LOG_BUFFER_SIZE=100
